<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_feature_height"
        android:layout_margin="@dimen/item_feature_margin"
        android:background="@color/feature_item_bk"
        android:gravity="center"/>

</LinearLayout>